<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container {
        display: inline-flex;
        gap: 10px;
      }

      .pricing-plan {
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        min-width: 200px;
        border-radius: 3px;
        background-color: #e8e8e8;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        flex: 1;
      }

      .plan-title {
        font-size: 1rem;
        text-align: center;
        font-weight: bold;
      }

      .plan-price {
        font-size: 1.5rem;
        text-align: center;
        font-weight: bold;
      }

      .plan-features {
        font-size: 0.8rem;
        list-style: none;
        padding: 0;
        text-align: center;
      }

      .plan-button {
        background-color: #ff6600;
        color: white;
        border: none;
        border-radius: 3px;
        padding: 7px;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
          flex-direction: column;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
